spring.datasource.username=root
spring.datasource.password=Ap07dc956@
#spring.datasource.url=jdbc:mysql://localhost:3306/photo_app

spring.jpa.hibernate.ddl-auto=update
tokenSecret = gsiuaGHISgisuysuiaGSAui
server.servlet.context-path=/mobile-app-ws
server.port=8080
spring.h2.console.enabled=true


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#spring.jpa.properties.hibernate.format_sql=true


userController.authorizationHeader.description=Bearer JWT token
userController.GetUser.ApiOperationStatus.Notes=This web serive returns User Details.

